<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1C0-lC-wG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-f4-M4I">
                                <rect key="frame" x="163" y="453" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6eA-eE-2Hl"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsE-ie-MeQ"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-Q1-tmL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UK0-Q1-tmL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ie-85-bzO"/>
                            <constraint firstItem="UK0-Q1-tmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPy-SR-cxV"/>
                            <constraint firstItem="UK0-Q1-tmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Srf-vM-8EZ"/>
                            <constraint firstItem="I7t-f4-M4I" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xrs-QJ-OEi"/>
                            <constraint firstItem="UK0-Q1-tmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lKV-ax-agz"/>
                            <constraint firstItem="I7t-f4-M4I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sGq-K2-cws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcJ-JN-E24"/>
                    <connections>
                        <outlet property="secret" destination="UK0-Q1-tmL" id="Pbo-Qd-86m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uh6-q7-9yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1C0-lC-wG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54V-m4-tSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t3p-mz-Bu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bi-Vo-VGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
